{
    "cSpell.ignoreWords": [
        "Triggerevent",
        "apax",
        "axunit",
        "createpackage",
        "iecst",
        "publishlib",
        "snippetscollection",
        "winconcept",
        "windowtracking"
    ]
}